# PhotoPickerNewDemo

./: README.md  build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/drawable/: __picker_checkbox_bg.xml  __picker_photo_bg.xml
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml  __picker_item_photo.xml
PhotoPicker/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/why/project/photopickernewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/project/photopickernewdemo/: MainActivity.java
app/src/main/java/com/why/project/photopickernewdemo/adapter/: PictureAdapter.java
app/src/main/java/com/why/project/photopickernewdemo/bean/: PictureBean.java
app/src/main/java/com/why/project/photopickernewdemo/utils/: Globals.java
app/src/main/res/layout/: activity_main.xml  pic_grid_foot_item.xml  pic_grid_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/why/project/photopickernewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
安装包/: app-debug.apk
